<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Aryan Packers and Movers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Who We Are</h2>
        <p>Aryan Packers and Movers was established with the vision to offer premium relocation services at budget-friendly prices. We are headquartered in India and have built a reputation for efficiency, safety, and customer satisfaction.</p>
        <p>Our team is trained to handle packing, loading, transporting, unloading, and unpacking with utmost care and professionalism. We are committed to providing end-to-end moving solutions that cater to residential, commercial, and industrial clients.</p>
    </div>
    <footer>
        <p>&copy; 2025 Aryan Packers and Movers. All rights reserved.</p>
    </footer>
</body>
</html>
