<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Aryan Packers and Movers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <p><strong>Address:</strong> Aryan Packers and Movers, NH-2, Dhanbad, Jharkhand, India</p>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>Email:</strong> contact@aryanpackers.com</p>
        <p>Have a query or want a free quotation? Reach out to us — we are here to help you 24/7.</p>
    </div>
    <footer>
        <p>&copy; 2025 Aryan Packers and Movers. All rights reserved.</p>
    </footer>
</body>
</html>
