<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Packers and Movers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aryan Packers and Movers</h1>
        <p>Reliable, Affordable, and Fast Relocation Services</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <h2>Welcome to Aryan Packers and Movers</h2>
        <p>At Aryan Packers and Movers, we make your relocation experience smooth, secure, and stress-free. With over a decade of experience in household and corporate shifting, our professional team ensures timely and damage-free delivery of your belongings.</p>
        <p>Whether you're moving across the street or across the country, Aryan Packers and Movers is your trusted relocation partner.</p>
    </div>
    <footer>
        <p>&copy; 2025 Aryan Packers and Movers. All rights reserved.</p>
    </footer>
</body>
</html>
