<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Aryan Packers and Movers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <ul>
            <li><strong>Household Shifting:</strong> Safe and reliable home relocation services across India.</li>
            <li><strong>Office Relocation:</strong> Minimal disruption, quick turnaround for office moves.</li>
            <li><strong>Car Transportation:</strong> Secure vehicle transport with insurance support.</li>
            <li><strong>Warehousing & Storage:</strong> Flexible storage solutions for short and long durations.</li>
            <li><strong>Packing & Unpacking:</strong> High-quality packing materials and expert handling.</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2025 Aryan Packers and Movers. All rights reserved.</p>
    </footer>
</body>
</html>
