body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}
nav {
    background-color: #0055a5;
    overflow: hidden;
    text-align: center;
}
nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav a:hover {
    background-color: #003f7f;
}
.container {
    padding: 20px;
    background: white;
    max-width: 1000px;
    margin: auto;
}
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}